{
	"magic": {
		"magic": "packageinfo",
		"version": 2
	},
	"meta": {
		"authors": [
			{
				"email": "pubsrc@binary-overflow.de",
				"name": "J\u00fcrgen Knauth"
			}
		],
		"description": "Helper module to create or unpack tar archives, compress or uncompress files.",
		"development_status": "beta",
		"keywords": [
			"gz",
			"gzip",
			"tar",
			"bz2",
			"bzip",
			"xz"
		],
		"language": "python3",
		"license": "proprietary",
		"name": "jk_packunpack",
		"packageClass": "python-module",
		"version": "0.2022.10.25"
	},
	"requirements": {
		"htmlcssjs_packages": [],
		"python_packages": [
			"jk_simpleexec",
			"jk_logging",
			"jk_prettyprintobj",
			"jk_dirwalker"
		],
		"python_packages_dev": [],
		"python_packages_recommended": [],
		"system_apt_packages": []
	},
	"source": {
		"extra_binary_files": [],
		"extra_data_files": [],
		"packages": [
			"jk_packunpack",
			"jk_packunpack.impl"
		]
	}
}